{
  "name": "market-pulse",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nithinsai-dev/market-pulse.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/nithinsai-dev/market-pulse/issues"
  },
  "homepage": "https://github.com/nithinsai-dev/market-pulse#readme",
  "dependencies": {
    "axios": "^1.15.0",
    "body-parser": "^2.2.2",
    "dotenv": "^17.3.1",
    "ejs": "^3.1.10",
    "express": "^4.21.2"
  }
}
